{
  "name": "berkshire-agent-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "build:packages": "bun scripts/build-packages.ts",
    "build:plugins": "bun scripts/build-packages.ts plugins",
    "dev:plugins": "bun scripts/watch-plugins.ts",
    "publish:plugins": "bun scripts/publish-plugins.ts",
    "lint:styles": "bun run --cwd packages/theme lint:styles",
    "dev": "bun run build:packages && bun run --cwd apps/berkshire-agent dev",
    "dev:docs": "bun run --cwd apps/docs dev",
    "build": "bun run build:packages && bun run --cwd apps/berkshire-agent build",
    "build:docs": "bun run --cwd apps/docs build",
    "preview": "bun run --cwd apps/berkshire-agent preview",
    "headless": "bun run --cwd packages/boot examples/headless.ts",
    "tauri": "bun run --cwd apps/berkshire-agent tauri",
    "tauri:dev": "bun run build:packages && bun run --cwd apps/berkshire-agent tauri:dev",
    "bundle": "bun run build:packages && bun run --cwd apps/berkshire-agent bundle",
    "bundle:dir": "bun run build:packages && bun run --cwd apps/berkshire-agent bundle:dir",
    "test": "bun run --cwd packages/boot test",
    "typecheck": "tsc -p packages/tsconfig.json --noEmit",
    "verify:agent-note-format": "bun scripts/verify-agent-note-format.ts",
    "verify:agent-note-classification": "bun scripts/verify-agent-note-classification.ts",
    "verify:agent-notes": "bun scripts/verify-agent-note-classification.ts && bun scripts/verify-agent-note-format.ts",
    "verify:archived-agent-notes": "bun scripts/verify-archived-agent-notes.ts",
    "verify:archived-agent-notes:write": "bun scripts/verify-archived-agent-notes.ts --write"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.5"
  }
}
